= Revision history for Mezuro module KalibroProcessor

KalibroProcessor is the processing web service for Mezuro.

== Unreleased

== v.1.3.3 - 29/07/2016

* Insert in one query all aggregated MetricResults
* Aggregate values by tree levels
* Enable ModuleResult tree walking by level
* Transform TreeMetricResult#descendant_values into a single query for performance
* Fix possible inconsistency in module result creation (lack of transaction)
* Improve acceptance tests by fixing small bugs and adding processing times
* Introduce performance tests for Aggregator
* Update KolektiMetricfu

== v1.3.2 - 25/05/2016

* Fixes for ruby 2.0 and 2.1 compatibility

== v1.3.1 - 11/05/2016

* Fix ruby 2.0.0 support

== v1.3.0 - 11/05/2016

* Use kolekti_radon (and remove the whole Native collecting structure)
* Use kolekti_metricfu
* Fix persistence strategy use of Kolekti's hostpost metric results API
* Deprecates KalibroModule#module_results
* Handle errors of compound metrics that use hotspot metric codes on their scripts

== v1.2.1 - 01/04/2016

* Update kalibro_client

== v1.2.0 - 28/03/2016

* Add CodeClimate PHPMD collector

== v1.1.10 - 03/03/2016

* Fix missing mock on MetricCollectors find spec to avoid caching errors
* Adapt kalibro_processor to the new Kolekti API for registering collectors
* Update kolekti_analizo to v0.0.3

== v1.1.9 - 26/02/2016

* Avoid encoding mismatch issue with PgSQL

== v1.1.8 - 24/02/2016

* Update kolekti to v0.0.2

== v1.1.7 - 22/02/2016

* Adjust scope to the new format required by kalibro configuration
* Capture NoMethodErrors on ProcessingJobs
* Update kolekti, kalibro_client and kolekti_analizo

== v1.1.7.rc1 - 05/02/2016

* Use kolekti
* Use kolekti_analizo
* Get default metric value from Kolekti
* Update documentation

== v1.1.6 - 27/01/2016

* Allow same module name given different granularities
* Fix KalibroModule parent search scope
* Save new KalibroModules built by TreeBuilder
* Search for existing KalibroModule parent before returning new ones

== v1.1.5 - 30/11/2015

* Notify exceptions within ActiveJob
* Handle repository URL changes in GIT and SVN downloaders
* Integrity validations for Kalibro Module, Metric Result and Module Result

== v1.1.4 - 25/11/2015

* Fix status codes of responses
* Fix Analizo results ROOT mudule aggregation
* Rename 'metric_results' methods to 'tree_metric_results'

== v1.1.3 - 16/11/2015

* Foreman support

== v1.1.2 - 23/10/2015

* Default implementation for parsing supported metrics on Base class

== v1.1.1 - 14/10/2015

* Bump missed version

== v1.1.0 - 14/10/2015

* Drop sqlite support
* Remove asset pipeline
* Rename KalibroModule granlrty to granularity

== v1.0.0 - 22/09/2015

* Create hotspot metric listing endpoints
* Remove deprecated aggregation forms

== v0.11.0 - 11/09/2015

* Fix cancelling unexisting processing
* Require database_cleaner only outside production environment
* Update kalibro_client
* Add HotspotMetrics support
* Add Flay metric collector (Ruby code duplication)

== v0.10.0 - 02/09/2015

* Update kalibro_client
* Add support to Radon (Python) metrics
* Update gems
* Export jobs to system tasks using foreman

== v0.9.2 - 05/08/2015

* Update kalibro_client
* Fix ModuleResultController's errors to use standard response

== v0.9.1 - 05/08/2015

* Bump missed version

== v0.9.0 - 08/07/2015

* Validate repository name uniqueness on global scope

== v0.8.0 - 03/07/2015

* Clean previous process times (from failed attempts) on Preparer
* Add endpoint for Repository listing (index)

== v0.7.0 - 26/06/2015

* Improve error message when SCM does not support branches
* Stop Project requirement on Repository creation
* Gem updates

== v0.6.0 - 11/06/2015

* Support specific branchs from processing using git downloader

== v0.5.0 - 15/05/2015

* Add Saikuro collector (Ruby cyclomatic complexity)
* Refactor MetricFu's parser structure

== v0.4.1 - 08/05/2015

* Remove height field from Module Result
* Cascade destroy through model relations
* Update gems
* Refactor Analizo collector
* Add cache for metric collector details

== v0.4.0 - 06/04/2015

* Update gems
* Make miscellaneous fixes
* Support for ruby metrics through MetricFu (Flog)

== v0.3.1 - 12/02/2015

* Update gems

== v0.3.0 - 11/02/2015

* Integrate with kalibro client
* Fix periodic processing avoiding recursive scheduling
* Implement project validations
* Include processing find and exists actions

== v0.3.0.rc1 - 28/01/2015

* Fix general bugs on source tree and kalibro module
* Refactor Analizo parser
* Handle empty configurations
* Fix maximum and minimun aggregation forms
* Refactor processing in terms of ActiveJobs
* Add periodic processing support
* Gem updates
* Prevent invalid infinity and NaN values to be saved on the database
* Create API endpoints for process times and kalibro module
* Introduce Metric Collector Details
* Use kalibro client metrics
* Implement action exists for Module Result, Kalibro Module and Repository

== v0.2.2.beta1 - 08/10/2014

* Update to Rails 4.2.0 beta
* Write processing as an ActiveJob

== v0.2.1 - 25/09/2014

* Fix modules tree creation
* Fix maximum and minimum aggregation forms

== v0.2.0 - 15/09/2014

* Add exception notifier via email
* Refactor collectors abstraction classes

== v0.1.0 - 25/08/2014

* Add workers instantiation to deploy
* Create new processing state PREPARE
* Refactor compound metric calculator
* Refactor results aggregation
* Refactor results interpretation
* Add time field to ProcessTime
* General gems updates
* Add code attribute to Metric class
* Refactor module_result tree traversal
* Process errors handling

== v0.0.4 - 05/08/2014

* Fix ProcessTimes retrieval

== v0.0.3 - 05/08/2014

* Fix Travis script
* Return process time in seconds

== v0.0.2 - 05/08/2014

* Fix ProcessTime JSON response
* Cache MetricResult
* Return ModuleResult children with nested KalibroModules

== v0.0.1 - 04/08/2014

 * First release with Java Kalibro functionalities

Kalibro Processor.
Copyright (C) 2014-2016  The Mezuro Team

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
